# demoyan

app/: build.gradle
app/src/androidTest/java/com/example/demoyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoyan/: MainActivity.java  Projector.java
app/src/main/java/com/example/demoyan/Adapter/: ListAdapter.java  PageAdapter.java
app/src/main/java/com/example/demoyan/Thread/: AdvertiseHttp.java
app/src/main/java/com/example/demoyan/config/: Config.java
app/src/main/java/com/example/demoyan/constant/: NettyResult.java  ResultCode.java
app/src/main/java/com/example/demoyan/entity/: Image.java  ImageFile.java
app/src/main/java/com/example/demoyan/fragment/: BannerImageLoader.java  BitmapImageLodaer.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java
app/src/main/java/com/example/demoyan/http/: HttpUtil.java
app/src/main/java/com/example/demoyan/netty/advertise/: LockClient.java  LockHandler.java
app/src/main/java/com/example/demoyan/netty/advertise/lock/: AdvertiseServer.java  AdvertiseServerHandler.java
app/src/main/java/com/example/demoyan/util/: ScreenUtils.java
app/src/main/res/layout/: activity_main.xml  activity_projector.xml  fragment2.xml  fragment5.xml  fragment6.xml  fragment_main.xml  list_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/demoyan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
